-- Initial ray-tracer-so.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ray-tracer-so
version:             0.1.0.0
synopsis:            Ray tracer in haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag Eventlog
  Description: Enable eventlog
  Default: False
Flag Profiling
  Description: Enable profiling
  Default: False
Flag Dump
  Description: Dump core info
  Default: False


executable ray-tracer-so
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.8 && <4.9
                     , parallel
                     , deepseq
                     , optparse-applicative
                     , transformers
                     , mtl
                     , containers
                     , primitive
                     , parsec
                     , random
                     , random-shuffle
                     , mersenne-random-pure64
                     , directory
                     , bytestring
                     , binary
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options: -O3 -rtsopts -funbox-strict-fields -threaded -Wall
  if flag(Eventlog)
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -threaded -eventlog -Wall
  if flag(Profiling)
    ghc-prof-options: -O2 -auto-all
    GHC-Options: -O3 -rtsopts -funbox-strict-fields -threaded -fprof-auto -Wall
  if flag(Dump)
    GHC-options: -O3 -funbox-strict-fields -Wall -ddump-simpl -dsuppress-module-prefixes -dsuppress-uniques -ddump-to-file
