X_RANGE 103.96
Y_RANGE 2312024.00
ORDER (231)makeTriangle/makePara... 1
ORDER (253)makeTriangle/makePara... 2
ORDER (200)bench2Objects/Benchma... 3
ORDER (349)surround/sahBVH.go.ri... 4
ORDER (346)surround/sahBVH.go.no... 5
ORDER (203)sahBVH.go/sahBVH/conf... 6
ORDER MAIN 7
ORDER (357)generateGrids/run.gri... 8
ORDER (358)generateGrids.grids/g... 9
ORDER (194)render.ps/render/run.... 10
ORDER (92)PINNED 11
ORDER (366)getGridPair.shuffled/... 12
ORDER (365)getGridPair.grid/getG... 13
SHADE (231)makeTriangle/makePara... 0.00
SHADE (253)makeTriangle/makePara... 0.00
SHADE (200)bench2Objects/Benchma... 0.00
SHADE (349)surround/sahBVH.go.ri... 0.00
SHADE (346)surround/sahBVH.go.no... 0.10
SHADE (203)sahBVH.go/sahBVH/conf... 0.10
SHADE MAIN 0.10
SHADE (357)generateGrids/run.gri... 0.10
SHADE (358)generateGrids.grids/g... 0.00
SHADE (194)render.ps/render/run.... 0.00
SHADE (92)PINNED 0.00
SHADE (366)getGridPair.shuffled/... 0.00
SHADE (365)getGridPair.grid/getG... 0.05
