 296,090,923,496 bytes allocated in the heap
   3,644,190,424 bytes copied during GC
       4,384,784 bytes maximum residency (592 sample(s))
         201,248 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     335948 colls, 335948 par    1.630s   4.640s     0.0000s    0.0178s
  Gen  1       592 colls,   591 par    3.115s   1.621s     0.0027s    0.0074s

  Parallel GC work balance: 64.89% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 480000 (444354 converted, 0 overflowed, 0 dud, 8434 GC'd, 27212 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time  224.691s  (118.462s elapsed)
  GC      time    4.745s  (  6.261s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.001s elapsed)
  Total   time  229.438s  (124.725s elapsed)

  Alloc rate    1,317,766,763 bytes per MUT second

  Productivity  97.9% of total user, 180.2% of total elapsed

gc_alloc_block_sync: 286298
whitehole_spin: 0
gen[0].sync: 33
gen[1].sync: 964
