
src/BoundingVolumeHierarchy.hs:66:12: Warning:
    Defined but not used: ‘x’
 280,735,046,984 bytes allocated in the heap
   1,869,854,864 bytes copied during GC
       7,147,592 bytes maximum residency (144 sample(s))
         194,120 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     309421 colls, 309421 par    1.842s   4.385s     0.0000s    0.0178s
  Gen  1       144 colls,   143 par    1.012s   0.540s     0.0038s    0.0076s

  Parallel GC work balance: 51.81% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 4800 (4799 converted, 0 overflowed, 0 dud, 0 GC'd, 1 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time  215.802s  (110.861s elapsed)
  GC      time    2.854s  (  4.925s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time  218.656s  (115.788s elapsed)

  Alloc rate    1,300,890,708 bytes per MUT second

  Productivity  98.7% of total user, 186.4% of total elapsed

gc_alloc_block_sync: 179975
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 12058
