X_RANGE 204.50
Y_RANGE 2726648.00
ORDER (349)surround/sahBVH.go.ri... 1
ORDER (346)surround/sahBVH.go.no... 2
ORDER (203)sahBVH.go/sahBVH/conf... 3
ORDER MAIN 4
ORDER (357)generateGrids/run.gri... 5
ORDER (358)generateGrids.grids/g... 6
ORDER (92)PINNED 7
ORDER (194)render.ps/render/run.... 8
ORDER (353)render.cs/render/run.... 9
ORDER (367)getGridPair.shuffled/... 10
ORDER (366)getGridPair.grid/getG... 11
SHADE (349)surround/sahBVH.go.ri... 0.00
SHADE (346)surround/sahBVH.go.no... 0.00
SHADE (203)sahBVH.go/sahBVH/conf... 0.00
SHADE MAIN 0.00
SHADE (357)generateGrids/run.gri... 0.10
SHADE (358)generateGrids.grids/g... 0.10
SHADE (92)PINNED 0.10
SHADE (194)render.ps/render/run.... 0.10
SHADE (353)render.cs/render/run.... 0.00
SHADE (367)getGridPair.shuffled/... 0.00
SHADE (366)getGridPair.grid/getG... 0.00
