	Fri Aug 21 10:54 2015 Time and Allocation Profiling Report  (Final)

	   ray-tracer-so +RTS -N2 -p -s -sstderr -RTS

	total time  =      103.42 secs   (206839 ticks @ 1000 us, 2 processors)
	total alloc = 140,771,259,552 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

render.cs   RayTracer  99.6   99.6


                                                                                        individual     inherited
COST CENTRE                      MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                                  90           0    0.0    0.0   100.0  100.0
 main                            Main                                 181           0    0.0    0.0   100.0  100.0
  run.grids                      Main                                 354           1    0.0    0.0     0.0    0.1
   generateGrids                 Main                                 357           1    0.0    0.0     0.0    0.1
    generateGrids.rs             Main                                 362           1    0.0    0.0     0.0    0.0
     randomFloats                Main                                 363       40500    0.0    0.0     0.0    0.0
      randomFloats.rng'          Main                                 387       40347    0.0    0.0     0.0    0.0
      randomFloats.(...)         Main                                 382       40325    0.0    0.0     0.0    0.0
      randomFloats.d             Main                                 381       40326    0.0    0.0     0.0    0.0
    generateGrids.rngs           Main                                 359           1    0.0    0.0     0.0    0.0
    generateGrids.grids          Main                                 358           1    0.0    0.0     0.0    0.0
     getGridPair                 Main                                 365         810    0.0    0.0     0.0    0.0
      getGridPair.shuffled       Main                                 367         810    0.0    0.0     0.0    0.0
      getGridPair.grid           Main                                 366         810    0.0    0.0     0.0    0.0
  run.img                        Main                                 192           1    0.0    0.0    99.8   99.6
   render                        RayTracer                            193           1    0.0    0.0    99.8   99.6
    render.cs                    RayTracer                            353           1   99.6   99.6    99.8   99.6
     compare                     RayTracer                            395     5409723    0.1    0.0     0.1    0.0
     wLights                     RayTracer                            393    19668585    0.0    0.0     0.0    0.0
     wAmbient                    RayTracer                            392    19661877    0.0    0.0     0.0    0.0
     wImgHt                      RayTracer                            390    11974314    0.0    0.0     0.0    0.0
     wViewHt                     RayTracer                            388    11973434    0.0    0.0     0.0    0.0
     wImgWd                      RayTracer                            385    11975373    0.0    0.0     0.0    0.0
     wViewWd                     RayTracer                            383    11974472    0.0    0.0     0.0    0.0
     wViewDt                     RayTracer                            377    11968321    0.0    0.0     0.0    0.0
     wCamera                     RayTracer                            373    11969152    0.0    0.0     0.0    0.0
     wEye                        RayTracer                            371    11958771    0.0    0.0     0.0    0.0
     wObjects                    RayTracer                            370    36660727    0.1    0.0     0.1    0.0
     wMaxDepth                   RayTracer                            368           1    0.0    0.0     0.0    0.0
     rnf                         Surfaces                             364      479879    0.0    0.0     0.0    0.0
    render.ps                    RayTracer                            194           1    0.0    0.0     0.0    0.0
     wImgWd                      RayTracer                            351           1    0.0    0.0     0.0    0.0
     wImgHt                      RayTracer                            195           1    0.0    0.0     0.0    0.0
  writePPM                       Main                                 186           1    0.1    0.0     0.2    0.4
   writePPM.txt                  Main                                 187           1    0.1    0.3     0.1    0.3
  run                            Main                                 184           1    0.0    0.0     0.0    0.0
 CAF                             Main                                 179           0    0.0    0.0     0.0    0.0
  bench2World                    Main                                 197           1    0.0    0.0     0.0    0.0
   configToWorld                 Main                                 198           1    0.0    0.0     0.0    0.0
    cViewHeight                  Main                                 389           1    0.0    0.0     0.0    0.0
    cViewWidth                   Main                                 384           1    0.0    0.0     0.0    0.0
    cUp                          Main                                 380           1    0.0    0.0     0.0    0.0
    cViewDistance                Main                                 378           1    0.0    0.0     0.0    0.0
    cLookAt                      Main                                 376           1    0.0    0.0     0.0    0.0
    getCam                       Main                                 374           1    0.0    0.0     0.0    0.0
     getCam.v                    Main                                 386           1    0.0    0.0     0.0    0.0
     getCam.u                    Main                                 379           1    0.0    0.0     0.0    0.0
     getCam.w                    Main                                 375           1    0.0    0.0     0.0    0.0
    cEye                         Main                                 372           2    0.0    0.0     0.0    0.0
    cReflectionDepth             Main                                 369           1    0.0    0.0     0.0    0.0
    cAntiAliasing                Main                                 361           1    0.0    0.0     0.0    0.0
    cImageWidth                  Main                                 352           1    0.0    0.0     0.0    0.0
    cImageHeight                 Main                                 350           1    0.0    0.0     0.0    0.0
    sahBVH                       BoundingVolumeHierarchy              199           1    0.0    0.0     0.0    0.0
     sahBVH.\                    BoundingVolumeHierarchy              215         106    0.0    0.0     0.0    0.0
      toBox                      BoundingVolumeHierarchy              216         106    0.0    0.0     0.0    0.0
     sahBVH.go                   BoundingVolumeHierarchy              203         109    0.0    0.0     0.0    0.0
      sahBVH.go.nodeBox          BoundingVolumeHierarchy              345          54    0.0    0.0     0.0    0.0
       surround                  BoundingVolumeHierarchy              346          54    0.0    0.0     0.0    0.0
      sahBVH.go.right            BoundingVolumeHierarchy              342          54    0.0    0.0     0.0    0.0
       sahBVH.go.left            BoundingVolumeHierarchy              343           0    0.0    0.0     0.0    0.0
      sahBVH.go.rs               BoundingVolumeHierarchy              341          54    0.0    0.0     0.0    0.0
      sahBVH.go.leafBox          BoundingVolumeHierarchy              339          55    0.0    0.0     0.0    0.0
       sahBVH.go.right           BoundingVolumeHierarchy              348           0    0.0    0.0     0.0    0.0
        surround                 BoundingVolumeHierarchy              349          48    0.0    0.0     0.0    0.0
       sahBVH.go.left            BoundingVolumeHierarchy              340           0    0.0    0.0     0.0    0.0
        surround                 BoundingVolumeHierarchy              344           3    0.0    0.0     0.0    0.0
      sahBVH.go.left             BoundingVolumeHierarchy              338          54    0.0    0.0     0.0    0.0
       sahBVH.go.right           BoundingVolumeHierarchy              347           0    0.0    0.0     0.0    0.0
      sahBVH.go.ls               BoundingVolumeHierarchy              337          54    0.0    0.0     0.0    0.0
      sahBVH.go.bestAxis         BoundingVolumeHierarchy              336          54    0.0    0.0     0.0    0.0
      sahBVH.go.(...)            BoundingVolumeHierarchy              334          54    0.0    0.0     0.0    0.0
       midBox                    BoundingVolumeHierarchy              335         800    0.0    0.0     0.0    0.0
      sahBVH.go.bestIx           BoundingVolumeHierarchy              333          54    0.0    0.0     0.0    0.0
      sahBVH.go.leafCost         BoundingVolumeHierarchy              329         109    0.0    0.0     0.0    0.0
      sahBVH.go.boxes            BoundingVolumeHierarchy              209         109    0.0    0.0     0.0    0.0
      sahBVH.go.bests            BoundingVolumeHierarchy              206         109    0.0    0.0     0.0    0.0
       sahBVH.go.bests.\         BoundingVolumeHierarchy              207         327    0.0    0.0     0.0    0.0
        bestSplit                BoundingVolumeHierarchy              208         327    0.0    0.0     0.0    0.0
         bestSplit.isa           BoundingVolumeHierarchy              320         315    0.0    0.0     0.0    0.0
          surfaceArea            BoundingVolumeHierarchy              321         315    0.0    0.0     0.0    0.0
           surfaceArea.d         BoundingVolumeHierarchy              324         315    0.0    0.0     0.0    0.0
           surfaceArea.h         BoundingVolumeHierarchy              323         315    0.0    0.0     0.0    0.0
           surfaceArea.w         BoundingVolumeHierarchy              322         315    0.0    0.0     0.0    0.0
         bestSplit.box           BoundingVolumeHierarchy              318         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              319        2391    0.0    0.0     0.0    0.0
         bestSplit.n             BoundingVolumeHierarchy              306         315    0.0    0.0     0.0    0.0
         bestSplit.boxes         BoundingVolumeHierarchy              213         315    0.0    0.0     0.0    0.0
          midBox                 BoundingVolumeHierarchy              214        2706    0.0    0.0     0.0    0.0
         bestSplit.rbs           BoundingVolumeHierarchy              212         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              302        2706    0.0    0.0     0.0    0.0
         bestSplit.costs         BoundingVolumeHierarchy              211         315    0.0    0.0     0.0    0.0
          bestSplit.costs.\      BoundingVolumeHierarchy              299        3021    0.0    0.0     0.0    0.0
           sahCost               BoundingVolumeHierarchy              310        3021    0.0    0.0     0.0    0.0
            sahCost.cost         BoundingVolumeHierarchy              313        3021    0.0    0.0     0.0    0.0
            sahCost.n1'          BoundingVolumeHierarchy              312        3021    0.0    0.0     0.0    0.0
            sahCost.n2'          BoundingVolumeHierarchy              311        3021    0.0    0.0     0.0    0.0
           bestSplit.costs.\.lsa BoundingVolumeHierarchy              307        3021    0.0    0.0     0.0    0.0
            surfaceArea          BoundingVolumeHierarchy              308        3021    0.0    0.0     0.0    0.0
             surfaceArea.d       BoundingVolumeHierarchy              328        2706    0.0    0.0     0.0    0.0
             surfaceArea.h       BoundingVolumeHierarchy              327        2706    0.0    0.0     0.0    0.0
             surfaceArea.w       BoundingVolumeHierarchy              326        2706    0.0    0.0     0.0    0.0
           bestSplit.costs.\.rsa BoundingVolumeHierarchy              300        3021    0.0    0.0     0.0    0.0
            surfaceArea          BoundingVolumeHierarchy              301        3021    0.0    0.0     0.0    0.0
             surfaceArea.d       BoundingVolumeHierarchy              305        2706    0.0    0.0     0.0    0.0
             surfaceArea.h       BoundingVolumeHierarchy              304        2706    0.0    0.0     0.0    0.0
             surfaceArea.w       BoundingVolumeHierarchy              303        2706    0.0    0.0     0.0    0.0
         bestSplit.lbs           BoundingVolumeHierarchy              210         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              325        2706    0.0    0.0     0.0    0.0
      sahBVH.go.(...)            BoundingVolumeHierarchy              205         109    0.0    0.0     0.0    0.0
      sahBVH.go.bestCost         BoundingVolumeHierarchy              204         109    0.0    0.0     0.0    0.0
  bench2Config                   Main                                 190           1    0.0    0.0     0.0    0.0
  run                            Main                                 185           0    0.0    0.0     0.0    0.0
   run.grids                     Main                                 355           0    0.0    0.0     0.0    0.0
    wAntiAliasing                RayTracer                            360           1    0.0    0.0     0.0    0.0
    cImageWidth                  Main                                 356           1    0.0    0.0     0.0    0.0
   run.w                         Main                                 196           1    0.0    0.0     0.0    0.0
   cImageHeight                  Main                                 191           1    0.0    0.0     0.0    0.0
   run.c                         Main                                 189           1    0.0    0.0     0.0    0.0
   cImageWidth                   Main                                 188           1    0.0    0.0     0.0    0.0
  configure                      Main                                 183           1    0.0    0.0     0.0    0.0
  main                           Main                                 180           1    0.0    0.0     0.0    0.0
   main.opts                     Main                                 182           1    0.0    0.0     0.0    0.0
 CAF                             BenchmarkScene2                      177           0    0.0    0.0     0.0    0.0
  bench2Lights                   BenchmarkScene2                      394           1    0.0    0.0     0.0    0.0
  t3c                            BenchmarkScene2                      296           1    0.0    0.0     0.0    0.0
  t3b                            BenchmarkScene2                      295           1    0.0    0.0     0.0    0.0
  t3a                            BenchmarkScene2                      294           1    0.0    0.0     0.0    0.0
  t2c                            BenchmarkScene2                      293           1    0.0    0.0     0.0    0.0
  t2b                            BenchmarkScene2                      292           1    0.0    0.0     0.0    0.0
  t2a                            BenchmarkScene2                      291           1    0.0    0.0     0.0    0.0
  t1c                            BenchmarkScene2                      290           1    0.0    0.0     0.0    0.0
  t1b                            BenchmarkScene2                      289           1    0.0    0.0     0.0    0.0
  t1a                            BenchmarkScene2                      288           1    0.0    0.0     0.0    0.0
  t0c                            BenchmarkScene2                      283           1    0.0    0.0     0.0    0.0
  t0b                            BenchmarkScene2                      282           1    0.0    0.0     0.0    0.0
  t0a                            BenchmarkScene2                      281           1    0.0    0.0     0.0    0.0
  bench2Objects                  BenchmarkScene2                      200           1    0.0    0.0     0.0    0.0
   calcNormal                    Objects                              284           4    0.0    0.0     0.0    0.0
   makeParallelPiped             Objects                              201           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t11        Objects                              261           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              262           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              263           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t10        Objects                              258           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              259           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              260           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t9         Objects                              255           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              256           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              257           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t8         Objects                              252           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              253           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              254           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p7         Objects                              250           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t7         Objects                              248           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              249           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              251           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t6         Objects                              245           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              246           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              247           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p6         Objects                              243           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t5         Objects                              241           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              242           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              244           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t4         Objects                              238           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              239           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              240           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p4         Objects                              236           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t3         Objects                              234           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              235           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              237           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p5         Objects                              232           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t2         Objects                              230           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              231           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              233           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p3         Objects                              228           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t1         Objects                              226           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              227           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              229           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p2         Objects                              220           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p1         Objects                              219           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t0         Objects                              217           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              218           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              221           8    0.0    0.0     0.0    0.0
    makeParallelPiped.ts         Objects                              202           8    0.0    0.0     0.0    0.0
 CAF                             Geometry3                            175           0    0.0    0.0     0.0    0.0
  inf                            Geometry3                            309           1    0.0    0.0     0.0    0.0
 CAF                             BoundingVolumeHierarchy              174           0    0.0    0.0     0.0    0.0
  sahBVH                         BoundingVolumeHierarchy              330           0    0.0    0.0     0.0    0.0
   sahBVH.go                     BoundingVolumeHierarchy              331           0    0.0    0.0     0.0    0.0
    sahBVH.go.t_tri              BoundingVolumeHierarchy              332           1    0.0    0.0     0.0    0.0
  sahCost                        BoundingVolumeHierarchy              314           0    0.0    0.0     0.0    0.0
   sahCost.t_tri                 BoundingVolumeHierarchy              317           1    0.0    0.0     0.0    0.0
   sahCost.t_aabb                BoundingVolumeHierarchy              316           1    0.0    0.0     0.0    0.0
   sahCost.cost                  BoundingVolumeHierarchy              315           0    0.0    0.0     0.0    0.0
  bestSplit                      BoundingVolumeHierarchy              297           0    0.0    0.0     0.0    0.0
   bestSplit.costs               BoundingVolumeHierarchy              298           0    0.0    0.0     0.0    0.0
 CAF                             RayTracer                            171           0    0.0    0.0     0.0    0.0
  epsilon                        RayTracer                            391           1    0.0    0.0     0.0    0.0
 CAF                             Materials                            170           0    0.0    0.0     0.0    0.0
  gold                           Materials                            287           1    0.0    0.0     0.0    0.0
  goldD                          Materials                            285           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             286           1    0.0    0.0     0.0    0.0
  whiteDull                      Materials                            279           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             280           1    0.0    0.0     0.0    0.0
  blue                           Materials                            278           1    0.0    0.0     0.0    0.0
  blueM                          Materials                            276           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             277           1    0.0    0.0     0.0    0.0
  red                            Materials                            275           1    0.0    0.0     0.0    0.0
  redM                           Materials                            273           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             274           1    0.0    0.0     0.0    0.0
  purple                         Materials                            272           1    0.0    0.0     0.0    0.0
  purpleDull                     Materials                            270           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             271           1    0.0    0.0     0.0    0.0
  greenDiamond                   Materials                            268           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             269           1    0.0    0.0     0.0    0.0
  diamond                        Materials                            266           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             267           1    0.0    0.0     0.0    0.0
  greenGlass                     Materials                            264           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             265           1    0.0    0.0     0.0    0.0
  white                          Materials                            225           1    0.0    0.0     0.0    0.0
  black                          Materials                            224           1    0.0    0.0     0.0    0.0
  glass                          Materials                            222           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             223           1    0.0    0.0     0.0    0.0
 CAF                             Options.Applicative.Extra            163           0    0.0    0.0     0.0    0.0
 CAF                             Options.Applicative.BashCompletion   157           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD                     138           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal                      128           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding                      125           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv                124           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD                            123           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text                   122           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Read                             120           0    0.0    0.0     0.0    0.0
 CAF                             Text.Read.Lex                        116           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread                     114           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Integer.Type                      97           0    0.0    0.0     0.0    0.0
