	Fri Aug 21 11:16 2015 Time and Allocation Profiling Report  (Final)

	   ray-tracer-so +RTS -N2 -p -s -sstderr -RTS

	total time  =      109.35 secs   (218694 ticks @ 1000 us, 2 processors)
	total alloc = 137,793,819,880 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

render.cs   RayTracer  99.6   99.6


                                                                                        individual     inherited
COST CENTRE                      MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                                  90           0    0.0    0.0   100.0  100.0
 main                            Main                                 181           0    0.0    0.0   100.0  100.0
  run.grids                      Main                                 355           1    0.0    0.0     0.0    0.1
   generateGrids                 Main                                 358           1    0.0    0.0     0.0    0.1
    generateGrids.rs             Main                                 363           1    0.0    0.0     0.0    0.0
     randomFloats                Main                                 364       40500    0.0    0.0     0.0    0.0
      randomFloats.rng'          Main                                 387       40499    0.0    0.0     0.0    0.0
      randomFloats.(...)         Main                                 383       40500    0.0    0.0     0.0    0.0
      randomFloats.d             Main                                 382       40500    0.0    0.0     0.0    0.0
    generateGrids.rngs           Main                                 360           1    0.0    0.0     0.0    0.0
    generateGrids.grids          Main                                 359           1    0.0    0.0     0.0    0.0
     getGridPair                 Main                                 366         810    0.0    0.0     0.0    0.0
      getGridPair.shuffled       Main                                 368         810    0.0    0.0     0.0    0.0
      getGridPair.grid           Main                                 367         810    0.0    0.0     0.0    0.0
  run.img                        Main                                 192           1    0.0    0.0    99.8   99.6
   render                        RayTracer                            348           1    0.0    0.0    99.8   99.6
    render.ps                    RayTracer                            351           1    0.0    0.0     0.0    0.0
     wImgWd                      RayTracer                            354           1    0.0    0.0     0.0    0.0
     wImgHt                      RayTracer                            352           1    0.0    0.0     0.0    0.0
    render.cs                    RayTracer                            349           1   99.6   99.6    99.8   99.6
     compare                     RayTracer                            395     5406768    0.0    0.0     0.0    0.0
     wLights                     RayTracer                            393    19661393    0.0    0.0     0.0    0.0
     wAmbient                    RayTracer                            392    19658125    0.0    0.0     0.0    0.0
     wImgHt                      RayTracer                            390    11962655    0.0    0.0     0.0    0.0
     wViewHt                     RayTracer                            388    11955266    0.0    0.0     0.0    0.0
     wViewWd                     RayTracer                            384    11952900    0.0    0.0     0.0    0.0
     wViewDt                     RayTracer                            378    11945965    0.0    0.0     0.0    0.0
     wCamera                     RayTracer                            374    11951244    0.0    0.0     0.0    0.0
     wEye                        RayTracer                            372    11962127    0.0    0.0     0.0    0.0
     wObjects                    RayTracer                            371    36642674    0.1    0.0     0.1    0.0
     wMaxDepth                   RayTracer                            369           1    0.0    0.0     0.0    0.0
     rnf                         Surfaces                             365      479865    0.0    0.0     0.0    0.0
     wImgWd                      RayTracer                            350    11946201    0.0    0.0     0.0    0.0
  writePPM                       Main                                 186           1    0.1    0.0     0.2    0.4
   writePPM.txt                  Main                                 187           1    0.1    0.4     0.1    0.4
  run                            Main                                 184           1    0.0    0.0     0.0    0.0
 CAF                             Main                                 179           0    0.0    0.0     0.0    0.0
  bench2World                    Main                                 194           1    0.0    0.0     0.0    0.0
   configToWorld                 Main                                 195           1    0.0    0.0     0.0    0.0
    cViewHeight                  Main                                 389           1    0.0    0.0     0.0    0.0
    cViewWidth                   Main                                 385           1    0.0    0.0     0.0    0.0
    cUp                          Main                                 381           1    0.0    0.0     0.0    0.0
    cViewDistance                Main                                 379           1    0.0    0.0     0.0    0.0
    cLookAt                      Main                                 377           1    0.0    0.0     0.0    0.0
    getCam                       Main                                 375           1    0.0    0.0     0.0    0.0
     getCam.v                    Main                                 386           1    0.0    0.0     0.0    0.0
     getCam.u                    Main                                 380           1    0.0    0.0     0.0    0.0
     getCam.w                    Main                                 376           1    0.0    0.0     0.0    0.0
    cEye                         Main                                 373           2    0.0    0.0     0.0    0.0
    cReflectionDepth             Main                                 370           1    0.0    0.0     0.0    0.0
    cAntiAliasing                Main                                 362           1    0.0    0.0     0.0    0.0
    cImageHeight                 Main                                 353           1    0.0    0.0     0.0    0.0
    cImageWidth                  Main                                 347           1    0.0    0.0     0.0    0.0
    sahBVH                       BoundingVolumeHierarchy              196           1    0.0    0.0     0.0    0.0
     sahBVH.\                    BoundingVolumeHierarchy              212         106    0.0    0.0     0.0    0.0
      toBox                      BoundingVolumeHierarchy              213         106    0.0    0.0     0.0    0.0
     sahBVH.go                   BoundingVolumeHierarchy              200         109    0.0    0.0     0.0    0.0
      sahBVH.go.nodeBox          BoundingVolumeHierarchy              342          54    0.0    0.0     0.0    0.0
       surround                  BoundingVolumeHierarchy              343          54    0.0    0.0     0.0    0.0
      sahBVH.go.right            BoundingVolumeHierarchy              339          54    0.0    0.0     0.0    0.0
       sahBVH.go.left            BoundingVolumeHierarchy              340           0    0.0    0.0     0.0    0.0
      sahBVH.go.rs               BoundingVolumeHierarchy              338          54    0.0    0.0     0.0    0.0
      sahBVH.go.leafBox          BoundingVolumeHierarchy              336          55    0.0    0.0     0.0    0.0
       sahBVH.go.right           BoundingVolumeHierarchy              345           0    0.0    0.0     0.0    0.0
        surround                 BoundingVolumeHierarchy              346          48    0.0    0.0     0.0    0.0
       sahBVH.go.left            BoundingVolumeHierarchy              337           0    0.0    0.0     0.0    0.0
        surround                 BoundingVolumeHierarchy              341           3    0.0    0.0     0.0    0.0
      sahBVH.go.left             BoundingVolumeHierarchy              335          54    0.0    0.0     0.0    0.0
       sahBVH.go.right           BoundingVolumeHierarchy              344           0    0.0    0.0     0.0    0.0
      sahBVH.go.ls               BoundingVolumeHierarchy              334          54    0.0    0.0     0.0    0.0
      sahBVH.go.bestAxis         BoundingVolumeHierarchy              333          54    0.0    0.0     0.0    0.0
      sahBVH.go.(...)            BoundingVolumeHierarchy              331          54    0.0    0.0     0.0    0.0
       midBox                    BoundingVolumeHierarchy              332         800    0.0    0.0     0.0    0.0
      sahBVH.go.bestIx           BoundingVolumeHierarchy              330          54    0.0    0.0     0.0    0.0
      sahBVH.go.leafCost         BoundingVolumeHierarchy              326         109    0.0    0.0     0.0    0.0
      sahBVH.go.boxes            BoundingVolumeHierarchy              206         109    0.0    0.0     0.0    0.0
      sahBVH.go.bests            BoundingVolumeHierarchy              203         109    0.0    0.0     0.0    0.0
       sahBVH.go.bests.\         BoundingVolumeHierarchy              204         327    0.0    0.0     0.0    0.0
        bestSplit                BoundingVolumeHierarchy              205         327    0.0    0.0     0.0    0.0
         bestSplit.isa           BoundingVolumeHierarchy              317         315    0.0    0.0     0.0    0.0
          surfaceArea            BoundingVolumeHierarchy              318         315    0.0    0.0     0.0    0.0
           surfaceArea.d         BoundingVolumeHierarchy              321         315    0.0    0.0     0.0    0.0
           surfaceArea.h         BoundingVolumeHierarchy              320         315    0.0    0.0     0.0    0.0
           surfaceArea.w         BoundingVolumeHierarchy              319         315    0.0    0.0     0.0    0.0
         bestSplit.box           BoundingVolumeHierarchy              315         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              316        2391    0.0    0.0     0.0    0.0
         bestSplit.n             BoundingVolumeHierarchy              303         315    0.0    0.0     0.0    0.0
         bestSplit.boxes         BoundingVolumeHierarchy              210         315    0.0    0.0     0.0    0.0
          midBox                 BoundingVolumeHierarchy              211        2706    0.0    0.0     0.0    0.0
         bestSplit.rbs           BoundingVolumeHierarchy              209         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              299        2706    0.0    0.0     0.0    0.0
         bestSplit.costs         BoundingVolumeHierarchy              208         315    0.0    0.0     0.0    0.0
          bestSplit.costs.\      BoundingVolumeHierarchy              296        3021    0.0    0.0     0.0    0.0
           sahCost               BoundingVolumeHierarchy              307        3021    0.0    0.0     0.0    0.0
            sahCost.cost         BoundingVolumeHierarchy              310        3021    0.0    0.0     0.0    0.0
            sahCost.n1'          BoundingVolumeHierarchy              309        3021    0.0    0.0     0.0    0.0
            sahCost.n2'          BoundingVolumeHierarchy              308        3021    0.0    0.0     0.0    0.0
           bestSplit.costs.\.lsa BoundingVolumeHierarchy              304        3021    0.0    0.0     0.0    0.0
            surfaceArea          BoundingVolumeHierarchy              305        3021    0.0    0.0     0.0    0.0
             surfaceArea.d       BoundingVolumeHierarchy              325        2706    0.0    0.0     0.0    0.0
             surfaceArea.h       BoundingVolumeHierarchy              324        2706    0.0    0.0     0.0    0.0
             surfaceArea.w       BoundingVolumeHierarchy              323        2706    0.0    0.0     0.0    0.0
           bestSplit.costs.\.rsa BoundingVolumeHierarchy              297        3021    0.0    0.0     0.0    0.0
            surfaceArea          BoundingVolumeHierarchy              298        3021    0.0    0.0     0.0    0.0
             surfaceArea.d       BoundingVolumeHierarchy              302        2706    0.0    0.0     0.0    0.0
             surfaceArea.h       BoundingVolumeHierarchy              301        2706    0.0    0.0     0.0    0.0
             surfaceArea.w       BoundingVolumeHierarchy              300        2706    0.0    0.0     0.0    0.0
         bestSplit.lbs           BoundingVolumeHierarchy              207         315    0.0    0.0     0.0    0.0
          surround               BoundingVolumeHierarchy              322        2706    0.0    0.0     0.0    0.0
      sahBVH.go.(...)            BoundingVolumeHierarchy              202         109    0.0    0.0     0.0    0.0
      sahBVH.go.bestCost         BoundingVolumeHierarchy              201         109    0.0    0.0     0.0    0.0
  bench2Config                   Main                                 190           1    0.0    0.0     0.0    0.0
  run                            Main                                 185           0    0.0    0.0     0.0    0.0
   run.grids                     Main                                 356           0    0.0    0.0     0.0    0.0
    wAntiAliasing                RayTracer                            361           1    0.0    0.0     0.0    0.0
    cImageWidth                  Main                                 357           1    0.0    0.0     0.0    0.0
   run.w                         Main                                 193           1    0.0    0.0     0.0    0.0
   cImageHeight                  Main                                 191           1    0.0    0.0     0.0    0.0
   run.c                         Main                                 189           1    0.0    0.0     0.0    0.0
   cImageWidth                   Main                                 188           1    0.0    0.0     0.0    0.0
  configure                      Main                                 183           1    0.0    0.0     0.0    0.0
  main                           Main                                 180           1    0.0    0.0     0.0    0.0
   main.opts                     Main                                 182           1    0.0    0.0     0.0    0.0
 CAF                             BenchmarkScene2                      177           0    0.0    0.0     0.0    0.0
  bench2Lights                   BenchmarkScene2                      394           1    0.0    0.0     0.0    0.0
  t3c                            BenchmarkScene2                      293           1    0.0    0.0     0.0    0.0
  t3b                            BenchmarkScene2                      292           1    0.0    0.0     0.0    0.0
  t3a                            BenchmarkScene2                      291           1    0.0    0.0     0.0    0.0
  t2c                            BenchmarkScene2                      290           1    0.0    0.0     0.0    0.0
  t2b                            BenchmarkScene2                      289           1    0.0    0.0     0.0    0.0
  t2a                            BenchmarkScene2                      288           1    0.0    0.0     0.0    0.0
  t1c                            BenchmarkScene2                      287           1    0.0    0.0     0.0    0.0
  t1b                            BenchmarkScene2                      286           1    0.0    0.0     0.0    0.0
  t1a                            BenchmarkScene2                      285           1    0.0    0.0     0.0    0.0
  t0c                            BenchmarkScene2                      280           1    0.0    0.0     0.0    0.0
  t0b                            BenchmarkScene2                      279           1    0.0    0.0     0.0    0.0
  t0a                            BenchmarkScene2                      278           1    0.0    0.0     0.0    0.0
  bench2Objects                  BenchmarkScene2                      197           1    0.0    0.0     0.0    0.0
   calcNormal                    Objects                              281           4    0.0    0.0     0.0    0.0
   makeParallelPiped             Objects                              198           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t11        Objects                              258           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              259           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              260           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t10        Objects                              255           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              256           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              257           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t9         Objects                              252           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              253           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              254           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t8         Objects                              249           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              250           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              251           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p7         Objects                              247           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t7         Objects                              245           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              246           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              248           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t6         Objects                              242           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              243           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              244           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p6         Objects                              240           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t5         Objects                              238           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              239           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              241           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t4         Objects                              235           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              236           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              237           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p4         Objects                              233           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t3         Objects                              231           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              232           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              234           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p5         Objects                              229           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t2         Objects                              227           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              228           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              230           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p3         Objects                              225           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t1         Objects                              223           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              224           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              226           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p2         Objects                              217           8    0.0    0.0     0.0    0.0
    makeParallelPiped.p1         Objects                              216           8    0.0    0.0     0.0    0.0
    makeParallelPiped.t0         Objects                              214           8    0.0    0.0     0.0    0.0
     makeTriangle                Objects                              215           8    0.0    0.0     0.0    0.0
      calcNormal                 Objects                              218           8    0.0    0.0     0.0    0.0
    makeParallelPiped.ts         Objects                              199           8    0.0    0.0     0.0    0.0
 CAF                             Geometry3                            175           0    0.0    0.0     0.0    0.0
  inf                            Geometry3                            306           1    0.0    0.0     0.0    0.0
 CAF                             BoundingVolumeHierarchy              174           0    0.0    0.0     0.0    0.0
  sahBVH                         BoundingVolumeHierarchy              327           0    0.0    0.0     0.0    0.0
   sahBVH.go                     BoundingVolumeHierarchy              328           0    0.0    0.0     0.0    0.0
    sahBVH.go.t_tri              BoundingVolumeHierarchy              329           1    0.0    0.0     0.0    0.0
  sahCost                        BoundingVolumeHierarchy              311           0    0.0    0.0     0.0    0.0
   sahCost.t_tri                 BoundingVolumeHierarchy              314           1    0.0    0.0     0.0    0.0
   sahCost.t_aabb                BoundingVolumeHierarchy              313           1    0.0    0.0     0.0    0.0
   sahCost.cost                  BoundingVolumeHierarchy              312           0    0.0    0.0     0.0    0.0
  bestSplit                      BoundingVolumeHierarchy              294           0    0.0    0.0     0.0    0.0
   bestSplit.costs               BoundingVolumeHierarchy              295           0    0.0    0.0     0.0    0.0
 CAF                             RayTracer                            171           0    0.0    0.0     0.0    0.0
  epsilon                        RayTracer                            391           1    0.0    0.0     0.0    0.0
 CAF                             Materials                            170           0    0.0    0.0     0.0    0.0
  gold                           Materials                            284           1    0.0    0.0     0.0    0.0
  goldD                          Materials                            282           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             283           1    0.0    0.0     0.0    0.0
  whiteDull                      Materials                            276           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             277           1    0.0    0.0     0.0    0.0
  blue                           Materials                            275           1    0.0    0.0     0.0    0.0
  blueM                          Materials                            273           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             274           1    0.0    0.0     0.0    0.0
  red                            Materials                            272           1    0.0    0.0     0.0    0.0
  redM                           Materials                            270           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             271           1    0.0    0.0     0.0    0.0
  purple                         Materials                            269           1    0.0    0.0     0.0    0.0
  purpleDull                     Materials                            267           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             268           1    0.0    0.0     0.0    0.0
  greenDiamond                   Materials                            265           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             266           1    0.0    0.0     0.0    0.0
  diamond                        Materials                            263           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             264           1    0.0    0.0     0.0    0.0
  greenGlass                     Materials                            261           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             262           1    0.0    0.0     0.0    0.0
  white                          Materials                            222           1    0.0    0.0     0.0    0.0
  black                          Materials                            221           1    0.0    0.0     0.0    0.0
  glass                          Materials                            219           1    0.0    0.0     0.0    0.0
   makeMaterial                  Surfaces                             220           1    0.0    0.0     0.0    0.0
 CAF                             Options.Applicative.Extra            163           0    0.0    0.0     0.0    0.0
 CAF                             Options.Applicative.BashCompletion   157           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD                     138           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal                      128           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding                      125           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv                124           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD                            123           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text                   122           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Read                             120           0    0.0    0.0     0.0    0.0
 CAF                             Text.Read.Lex                        116           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread                     114           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Integer.Type                      97           0    0.0    0.0     0.0    0.0
